<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Advent of Code 2021 Day 9: Smoke Basin | roessland's blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Flood fill in a more literal sense. Implemented using DisjointSet, also known as Union-Find algorithm."><meta name=generator content="Hugo 0.110.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.98b8feee71ad3d56ea881041d877c631e7268369636aa10acbcb1c7f3bd3ea41.css><meta property="og:title" content="Advent of Code 2021 Day 9: Smoke Basin"><meta property="og:description" content="Flood fill in a more literal sense. Implemented using DisjointSet, also known as Union-Find algorithm."><meta property="og:type" content="article"><meta property="og:url" content="https://www.roessland.com/blog/advent-of-code-2021/09/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2021-12-09T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-09T00:00:00+00:00"><meta itemprop=name content="Advent of Code 2021 Day 9: Smoke Basin"><meta itemprop=description content="Flood fill in a more literal sense. Implemented using DisjointSet, also known as Union-Find algorithm."><meta itemprop=datePublished content="2021-12-09T00:00:00+00:00"><meta itemprop=dateModified content="2021-12-09T00:00:00+00:00"><meta itemprop=wordCount content="825"><meta itemprop=keywords content="advent-of-code,programming,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Advent of Code 2021 Day 9: Smoke Basin"><meta name=twitter:description content="Flood fill in a more literal sense. Implemented using DisjointSet, also known as Union-Find algorithm."><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.13.4/mermaid.min.js integrity="sha512-JERecFUBbsm75UpkVheAuDOE8NdHjQBrPACfEQYPwvPG+fjgCpHAz1Jw2ci9EXmd3DdfiWth3O3CQvcfEg8gsA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script>window.addEventListener("DOMContentLoaded",function(){let e=document.getElementsByClassName("language-mermaid");for(let t of e){let n=t.parentElement;n.before(t),n.remove()}mermaid.init(void 0,".language-mermaid")}),MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">roessland's blog</a><div class="flex-l items-center"><div class=ananke-socials><a href=https://github.com/roessland target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">BLOGS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Advent of Code 2021 Day 9: Smoke Basin</h1><p class=tracked>By <strong>Andreas Røssland</strong></p><time class="f6 mv4 dib tracked" datetime=2021-12-09T00:00:00Z>December 9, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href=https://adventofcode.com/2021/day/9>https://adventofcode.com/2021/day/9</a>
<a href=https://github.com/roessland/advent-of-code>https://github.com/roessland/advent-of-code</a></p><p>Today&rsquo;s problem was to find the three biggest <em>basins</em> in a height map.
Assuming that smoke flows downhill, and cannot rise to z=9 or above, smoke will fill the basins. Each tile with z&lt;9 will then belong to exactly one basin.</p><p>These basins sure sound like <a href=https://en.wikipedia.org/wiki/Component_(graph_theory)>connected components</a>, so I dug up my old <a href=https://en.wikipedia.org/wiki/Disjoint-set_data_structure>DisjointSet data structure (aka Union-Find)</a>, instead of doing a flood-fill or any kind of graph traversal. (Obviously we have to do some kind of traversal, but that is neatly hidden away inside the <a href=https://github.com/roessland/gopkg/tree/master/disjointset>DisjointSet implementation</a>.)</p><p>I start out with one component per tile, and then connect the tile to neighboring tiles that should be in the same basin. In my implementation I initially assumed that there is only one &ldquo;lowest&rdquo; point, by only connecting tiles to strictly downstream tiles. This would not work if the two lowest tiles in a basin were on the same height, but luckily for me the input is crafted to avoid this problem. I then realized that the level 9 &ldquo;walls&rdquo; effectively form a barrier around each basic, so we can simplify and just connect every tile to every <code>z!=9</code> tile.</p><p>Now I know which basin each tile belongs to, so what is left is to compute the size of each basin and find the three largest basins.</p><div class=highlight><pre tabindex=0 style=color:#ef9f76;background-color:#303446;-moz-tab-size:3;-o-tab-size:3;tab-size:3><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#99d1db>part2</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#626880;font-style:italic>// Start with every tile being its own component.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span>	<span style=color:#babbf1>basins</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>disjointset</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Make</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Height</span> <span style=color:#99d1db>*</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>pos</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>AllPositions</span><span style=color:#c6d0f5>()</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>height</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>At</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>height</span> <span style=color:#99d1db>==</span> 9 <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>continue</span> <span style=color:#626880;font-style:italic>// Don&#39;t join walls with anything.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>adjPositions</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>AdjacentPositions</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>_</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>adjPos</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>adjPositions</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>adjHeight</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>At</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>adjHeight</span> <span style=color:#99d1db>!=</span> 9 <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>				<span style=color:#626880;font-style:italic>// Same basin -- connect the components.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span>				<span style=color:#babbf1>basins</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Union</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Id</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>),</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Id</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>))</span>
</span></span><span style=display:flex><span>			<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#626880;font-style:italic>// Find the basin ID for every tile.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span>	<span style=color:#babbf1>basinSizes</span> <span style=color:#99d1db>:=</span> <span style=color:#c6d0f5;font-style:italic>make</span><span style=color:#c6d0f5>([]</span><span style=color:#e5c890>int</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#99d1db>*</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Height</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>j</span> <span style=color:#99d1db>:=</span> 0<span style=color:#c6d0f5>;</span> <span style=color:#babbf1>j</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Height</span><span style=color:#c6d0f5>;</span> <span style=color:#babbf1>j</span><span style=color:#99d1db>++</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>i</span> <span style=color:#99d1db>:=</span> 0<span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span><span style=color:#99d1db>++</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>pos</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>{</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>j</span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>basinId</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>basins</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Id</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>))</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>basinSizes</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>basinId</span><span style=color:#c6d0f5>]</span><span style=color:#99d1db>++</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>sort</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Sort</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>sort</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Reverse</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>sort</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>IntSlice</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>basinSizes</span><span style=color:#c6d0f5>)))</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>result</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>basinSizes</span><span style=color:#c6d0f5>[</span>0<span style=color:#c6d0f5>]</span> <span style=color:#99d1db>*</span> <span style=color:#babbf1>basinSizes</span><span style=color:#c6d0f5>[</span>1<span style=color:#c6d0f5>]</span> <span style=color:#99d1db>*</span> <span style=color:#babbf1>basinSizes</span><span style=color:#c6d0f5>[</span>2<span style=color:#c6d0f5>]</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>fmt</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Println</span><span style=color:#c6d0f5>(</span><span style=color:#a6d189>&#34;Part 2:&#34;</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>result</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span></code></pre></div><h2 id=the-rest-of-code>The rest of code</h2><p>Mostly boilerplate and I/O.</p><div class=highlight><pre tabindex=0 style=color:#ef9f76;background-color:#303446;-moz-tab-size:3;-o-tab-size:3;tab-size:3><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ca9ee6>package</span> <span style=color:#babbf1>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>import</span> <span style=color:#c6d0f5>(</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;bufio&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;github.com/roessland/gopkg/disjointset&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;os&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6d189>&#34;sort&#34;</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>type</span> <span style=color:#babbf1>Map</span> <span style=color:#ca9ee6>struct</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>Width</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>Height</span> <span style=color:#e5c890>int</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>heights</span>       <span style=color:#c6d0f5>[]</span><span style=color:#e5c890>int</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>type</span> <span style=color:#babbf1>Pos</span> <span style=color:#ca9ee6>struct</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>I</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>J</span> <span style=color:#e5c890>int</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>At</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>)</span> <span style=color:#e5c890>int</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>heights</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span><span style=color:#99d1db>*</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#99d1db>+</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span><span style=color:#c6d0f5>]</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#626880;font-style:italic>// Id returns an unique ID for each position.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic>// This is needed by the DisjointSet/UnionFind implementation.
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>Id</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>)</span> <span style=color:#e5c890>int</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span><span style=color:#99d1db>*</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span> <span style=color:#99d1db>+</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>AllPositions</span><span style=color:#c6d0f5>()</span> <span style=color:#99d1db>&lt;-</span><span style=color:#ca9ee6>chan</span> <span style=color:#babbf1>Pos</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>ch</span> <span style=color:#99d1db>:=</span> <span style=color:#c6d0f5;font-style:italic>make</span><span style=color:#c6d0f5>(</span><span style=color:#ca9ee6>chan</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>go</span> <span style=color:#ca9ee6>func</span><span style=color:#c6d0f5>()</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>j</span> <span style=color:#99d1db>:=</span> 0<span style=color:#c6d0f5>;</span> <span style=color:#babbf1>j</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Height</span><span style=color:#c6d0f5>;</span> <span style=color:#babbf1>j</span><span style=color:#99d1db>++</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>i</span> <span style=color:#99d1db>:=</span> 0<span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span><span style=color:#99d1db>++</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>				<span style=color:#babbf1>ch</span> <span style=color:#99d1db>&lt;-</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>{</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>j</span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>			<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5;font-style:italic>close</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>ch</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}()</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>ch</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>AdjacentPositions</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span> <span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>)</span> <span style=color:#c6d0f5>[]</span><span style=color:#babbf1>Pos</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>var</span> <span style=color:#babbf1>legalAdjPositions</span> <span style=color:#c6d0f5>[]</span><span style=color:#babbf1>Pos</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>_</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>adjPos</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#c6d0f5>[]</span><span style=color:#babbf1>Pos</span><span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>{</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span> <span style=color:#99d1db>-</span> 1<span style=color:#c6d0f5>,</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span><span style=color:#c6d0f5>},</span> <span style=color:#c6d0f5>{</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span> <span style=color:#99d1db>+</span> 1<span style=color:#c6d0f5>,</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span><span style=color:#c6d0f5>},</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>{</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span> <span style=color:#99d1db>-</span> 1<span style=color:#c6d0f5>},</span> <span style=color:#c6d0f5>{</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>pos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span> <span style=color:#99d1db>+</span> 1<span style=color:#c6d0f5>},</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span> <span style=color:#c6d0f5>&lt;</span> 0 <span style=color:#99d1db>||</span> <span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>I</span> <span style=color:#99d1db>&gt;=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>continue</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span> <span style=color:#c6d0f5>&lt;</span> 0 <span style=color:#99d1db>||</span> <span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>J</span> <span style=color:#99d1db>&gt;=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Height</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>continue</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>legalAdjPositions</span> <span style=color:#c6d0f5>=</span> <span style=color:#c6d0f5;font-style:italic>append</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>legalAdjPositions</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>adjPos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>legalAdjPositions</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#99d1db>main</span><span style=color:#c6d0f5>()</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>m</span> <span style=color:#99d1db>:=</span> <span style=color:#99d1db>ReadInput</span><span style=color:#c6d0f5>()</span>
</span></span><span style=display:flex><span>	<span style=color:#99d1db>part1</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#99d1db>part2</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#99d1db>part1</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>m</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>)</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>totalRisk</span> <span style=color:#99d1db>:=</span> 0
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>pos</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>AllPositions</span><span style=color:#c6d0f5>()</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>height</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>At</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>adjPositions</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>AdjacentPositions</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>pos</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>lowPoint</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6;font-style:italic>true</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>_</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>adjPosition</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>adjPositions</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>adjHeight</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>At</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>adjPosition</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>			<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>height</span> <span style=color:#99d1db>&gt;=</span> <span style=color:#babbf1>adjHeight</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>				<span style=color:#babbf1>lowPoint</span> <span style=color:#c6d0f5>=</span> <span style=color:#ca9ee6;font-style:italic>false</span>
</span></span><span style=display:flex><span>				<span style=color:#ca9ee6>break</span>
</span></span><span style=display:flex><span>			<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>lowPoint</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>risk</span> <span style=color:#99d1db>:=</span> 1 <span style=color:#99d1db>+</span> <span style=color:#babbf1>height</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>totalRisk</span> <span style=color:#99d1db>+=</span> <span style=color:#babbf1>risk</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>fmt</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Println</span><span style=color:#c6d0f5>(</span><span style=color:#a6d189>&#34;Part 1:&#34;</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>totalRisk</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#99d1db>ReadInput</span><span style=color:#c6d0f5>()</span> <span style=color:#babbf1>Map</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>f</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>err</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>os</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Open</span><span style=color:#c6d0f5>(</span><span style=color:#a6d189>&#34;input.txt&#34;</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>err</span> <span style=color:#99d1db>!=</span> <span style=color:#ca9ee6;font-style:italic>nil</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>log</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Fatal</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>err</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>scanner</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>bufio</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>NewScanner</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>f</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>var</span> <span style=color:#babbf1>lines</span> <span style=color:#c6d0f5>[]</span><span style=color:#e5c890>string</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>scanner</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Scan</span><span style=color:#c6d0f5>()</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>lines</span> <span style=color:#c6d0f5>=</span> <span style=color:#c6d0f5;font-style:italic>append</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>lines</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>scanner</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Text</span><span style=color:#c6d0f5>())</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>m</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>Map</span><span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>Height</span><span style=color:#c6d0f5>:</span>  <span style=color:#c6d0f5;font-style:italic>len</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>lines</span><span style=color:#c6d0f5>),</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>Width</span><span style=color:#c6d0f5>:</span>   <span style=color:#c6d0f5;font-style:italic>len</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>lines</span><span style=color:#c6d0f5>[</span>0<span style=color:#c6d0f5>]),</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>heights</span><span style=color:#c6d0f5>:</span> <span style=color:#c6d0f5;font-style:italic>make</span><span style=color:#c6d0f5>([]</span><span style=color:#e5c890>int</span><span style=color:#c6d0f5>,</span> <span style=color:#c6d0f5;font-style:italic>len</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>lines</span><span style=color:#c6d0f5>)</span><span style=color:#99d1db>*</span><span style=color:#c6d0f5;font-style:italic>len</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>lines</span><span style=color:#c6d0f5>[</span>0<span style=color:#c6d0f5>])),</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>j</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>line</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>lines</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>i</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>c</span> <span style=color:#99d1db>:=</span> <span style=color:#ca9ee6>range</span> <span style=color:#babbf1>line</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>heights</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>j</span><span style=color:#99d1db>*</span><span style=color:#babbf1>m</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Width</span><span style=color:#99d1db>+</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#c6d0f5;font-style:italic>int</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>c</span> <span style=color:#99d1db>-</span> <span style=color:#a6d189>&#39;0&#39;</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>m</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span></code></pre></div><h2 id=disjointset-implementation>DisjointSet implementation</h2><p>You can import this package using <code>go get github.com/roessland/gopkg/disjointset</code> and then <code>import thub.com/roessland/gopkg/disjointset</code>.
It is inspired by <a href=https://no.wikipedia.org/wiki/Robert_Sedgewick>Robert Sedgewick&rsquo;s</a> <a href=https://www.coursera.org/learn/algorithms-part1#syllabus>Algorithms course</a>, which has a great explanation of Union-Find/DisjointSet.</p><div class=highlight><pre tabindex=0 style=color:#ef9f76;background-color:#303446;-moz-tab-size:3;-o-tab-size:3;tab-size:3><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#ca9ee6>package</span> <span style=color:#babbf1>disjointset</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#626880;font-style:italic>// For usage, see the tests
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>type</span> <span style=color:#babbf1>DisjointSet</span> <span style=color:#ca9ee6>struct</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>rank</span>   <span style=color:#c6d0f5>[]</span><span style=color:#e5c890>int</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>parent</span> <span style=color:#c6d0f5>[]</span><span style=color:#e5c890>int</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>Count</span>  <span style=color:#e5c890>int</span> <span style=color:#626880;font-style:italic>// Number of connected components
</span></span></span><span style=display:flex><span><span style=color:#626880;font-style:italic></span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#99d1db>Make</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>size</span> <span style=color:#e5c890>int</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>*</span><span style=color:#babbf1>DisjointSet</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>var</span> <span style=color:#babbf1>ds</span> <span style=color:#babbf1>DisjointSet</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Count</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>size</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span> <span style=color:#c6d0f5>=</span> <span style=color:#c6d0f5;font-style:italic>make</span><span style=color:#c6d0f5>([]</span><span style=color:#e5c890>int</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>size</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span> <span style=color:#c6d0f5>=</span> <span style=color:#c6d0f5;font-style:italic>make</span><span style=color:#c6d0f5>([]</span><span style=color:#e5c890>int</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>size</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>for</span> <span style=color:#babbf1>i</span> <span style=color:#99d1db>:=</span> 0<span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>size</span><span style=color:#c6d0f5>;</span> <span style=color:#babbf1>i</span><span style=color:#99d1db>++</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>i</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#99d1db>&amp;</span><span style=color:#babbf1>ds</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>ds</span> <span style=color:#99d1db>*</span><span style=color:#babbf1>DisjointSet</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>i</span> <span style=color:#e5c890>int</span><span style=color:#c6d0f5>)</span> <span style=color:#e5c890>int</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>]</span> <span style=color:#99d1db>!=</span> <span style=color:#babbf1>i</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>])</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>i</span><span style=color:#c6d0f5>]</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>ds</span> <span style=color:#99d1db>*</span><span style=color:#babbf1>DisjointSet</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>Connected</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>x</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>y</span> <span style=color:#e5c890>int</span><span style=color:#c6d0f5>)</span> <span style=color:#e5c890>bool</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>return</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>x</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>==</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>y</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ca9ee6>func</span> <span style=color:#c6d0f5>(</span><span style=color:#babbf1>ds</span> <span style=color:#99d1db>*</span><span style=color:#babbf1>DisjointSet</span><span style=color:#c6d0f5>)</span> <span style=color:#99d1db>Union</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>x</span><span style=color:#c6d0f5>,</span> <span style=color:#babbf1>y</span> <span style=color:#e5c890>int</span><span style=color:#c6d0f5>)</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>xRoot</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>x</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#babbf1>yRoot</span> <span style=color:#99d1db>:=</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#99d1db>Find</span><span style=color:#c6d0f5>(</span><span style=color:#babbf1>y</span><span style=color:#c6d0f5>)</span>
</span></span><span style=display:flex><span>	<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>xRoot</span> <span style=color:#99d1db>!=</span> <span style=color:#babbf1>yRoot</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>		<span style=color:#ca9ee6>if</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>xRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>&lt;</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>yRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>xRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>yRoot</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span> <span style=color:#ca9ee6>else</span> <span style=color:#ca9ee6>if</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>xRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>&gt;</span> <span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>yRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>yRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>xRoot</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span> <span style=color:#ca9ee6>else</span> <span style=color:#c6d0f5>{</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>parent</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>yRoot</span><span style=color:#c6d0f5>]</span> <span style=color:#c6d0f5>=</span> <span style=color:#babbf1>xRoot</span>
</span></span><span style=display:flex><span>			<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>rank</span><span style=color:#c6d0f5>[</span><span style=color:#babbf1>xRoot</span><span style=color:#c6d0f5>]</span><span style=color:#99d1db>++</span>
</span></span><span style=display:flex><span>		<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span>		<span style=color:#babbf1>ds</span><span style=color:#c6d0f5>.</span><span style=color:#babbf1>Count</span><span style=color:#99d1db>--</span>
</span></span><span style=display:flex><span>	<span style=color:#c6d0f5>}</span>
</span></span><span style=display:flex><span><span style=color:#c6d0f5>}</span>
</span></span></code></pre></div><ul class=pa0><li class="list di"><a href=/tags/advent-of-code class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">advent-of-code</a></li><li class="list di"><a href=/tags/programming class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">programming</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/blog/advent-of-code-2021/24/>Advent of Code 2021 Day 24: Arithmetic Logic Unit</a></li><li class=mb2><a href=/blog/advent-of-code-2021/22/>Advent of Code 2021 Day 22: Reactor Reboot</a></li><li class=mb2><a href=/blog/advent-of-code-2021/21/>Advent of Code 2021 Day 21: Dirac Dice</a></li><li class=mb2><a href=/blog/advent-of-code-2021/18/>Advent of Code 2021 Day 18: Snailfish</a></li><li class=mb2><a href=/blog/advent-of-code-2021/16/>Advent of Code 2021 Day 16: Packet Decoder</a></li><li class=mb2><a href=/blog/advent-of-code-2021/15/>Advent of Code 2021 Day 15: Chiton</a></li><li class=mb2><a href=/blog/advent-of-code-2021/14/>Advent of Code 2021 Day 14: Extended Polymerization</a></li><li class=mb2><a href=/blog/advent-of-code-2021/13/>Advent of Code 2021 Day 13: Transparent Origami</a></li><li class=mb2><a href=/blog/advent-of-code-2021/12/>Advent of Code 2021 Day 12: Passage Pathing</a></li><li class=mb2><a href=/blog/advent-of-code-2021/11/>Advent of Code 2021 Day 11: Dumbo Octopus</a></li><li class=mb2><a href=/blog/advent-of-code-2021/10/>Advent of Code 2021 Day 10: Syntax Scoring</a></li><li class=mb2><a href=/blog/advent-of-code-2021/08/>Advent of Code 2021 Day 8: Seven Segment Search</a></li><li class=mb2><a href=/blog/advent-of-code-2021/07/>Advent of Code 2021 Day 7: The Treachery of Whales</a></li><li class=mb2><a href=/blog/advent-of-code-2021/06/>Advent of Code 2021 Day 6: Lanternfish</a></li><li class=mb2><a href=/blog/advent-of-code-2021/05/>Advent of Code 2021 Day 5: Hydrothermal Venture</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.roessland.com/>&copy; Andreas Røssland 2023</a><div><div class=ananke-socials><a href=https://github.com/roessland target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></footer></body></html>